.room-card {
  padding-inline: clamp(21px, 3.13vw, 24px);
  padding-block: 22px;
  min-height: 372px;
  max-height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: var(--border-radius-card);
  overflow: hidden;
  position: relative;
  color: var(--color-white);
  background: var(--gradient-1);
  transition: box-shadow 0.3s ease, background-color 0.3s ease;

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  &__motivator {
    display: block;
    position: relative;
    opacity: 0;
    margin-bottom: auto;
    height: 30px;
    width: fit-content;
    font-family: var(--font-family-second);
    font-size: 14px;
    font-weight: 700;
    padding: 4px 16px 4px;
    border-radius: 3px 0 0 3px;
    background-color: var(--color-accent);
    transition: opacity 0.35s ease-in-out;
    &::after {
      content: "";
      top: 0;
      left: 99%;
      position: absolute;
      height: 100%;
      width: 36px;
      background: url(../images/after-motivator.svg) center/contain no-repeat;
      z-index: 10;
    }
  }

  &__title {
    margin: 0 0 9px;
  }
  &__link {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    
  }
  &__description {
    line-height: 1.5;
    margin: 0 0 22px;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__default {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.11vw;
    flex-wrap: wrap;
    padding-top: 18px;
    border-top: 1px solid rgba(var(--color-white), 0.2);
    @include tablet {
      flex-direction: column;
      align-items: stretch;
      gap: 16px;
    }
  }

  &__price {
    opacity: 1;
    line-height: 1.5;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    align-items: center;
    flex-shrink: 0;
    width: fit-content;
  }
  .price-label {
    grid-column: span 3;
  }
  .price-prefix {
    font-family: var(--font-family-second);
    @include fluid-text(19, 17);
    line-height: 1.33;
  }
  .price-value {
    color: var(--color-primary-2);
    letter-spacing: 2px;
  }
  .currency {
    color: #999999;
    font-weight: 400;
  }
  &__button {
    opacity: 1;
    flex-grow: 1;
    transition: background-color 0.2s, color 0.2s;
  }

  &__reserved {
    position: relative;
    height: 70px;
    text-align: center;
    display: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    padding-top: 25px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -10%;
      width: 120%;
      height: 140%;
      background-color: var(--color-secondary);
      z-index: -1;
    }
  }
  &__payment-link {
    font-weight: 600;
    color: var(--color-primary-2);
  }
  &__payment-link.link.visited {
    color: var(--color-link-pressed);
    opacity: 1;
  }
  &:hover {
    box-shadow: var(--card-hover-shadow);
  }
  &:has(.room-card__link.visited) {
    box-shadow: var(--card-hover-shadow);
    &[data-type="hasmotivator"] {
      &[data-status="active"] {
        @media (hover: none) {
          .room-card__motivator {
            opacity: 1;
          }
        }
      }
    }
  }

  &[data-status="reserved"] {
    background-color: rgba(var(--color-white), 0.4);

    .room-card__default {
      display: none;
    }
    .room-card__footer {
      border: none;
    }
    .room-card__button {
      background-color: var(--color-primary-3);
      color: var(--color-btn-pressed);
    }

    .room-card__motivator {
      opacity: 0;
    }
    .room-card__reserved {
      display: flex;
      flex-direction: column;
      z-index: 1;
    }
  }
  &[data-status="reserved"]:hover {
    box-shadow: none;
  }
  &[data-type="hasmotivator"] {
    &[data-status="active"] {
      &:hover .room-card__motivator {
        opacity: 1;
      }
    }
  }
}
