.content {
  &__container {
    margin-top: var(--content-gap);
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: var(--content-gap);

    @include tablet {
      display: flex;
      flex-direction: column;
      gap: 96px;
      margin-top: 40px;
    }

    @include mobile-s {
      gap: 60px;
    }


    .articles {
      grid-column: 3 span;

      &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 280px repeat(8, 180px);
        gap: var(--content-gap);
        grid-auto-rows: 180px;

        @include tablet {
          grid-template-rows: repeat(5, auto);
          grid-auto-rows: minmax(180px, 280px);
          gap: 40px 20px;
        }


        .article-main {
          grid-column: 3 span;

          .text {
            padding-right: 60px;
            -webkit-line-clamp: 4;
          }

          .title {
            padding-top: 10px;
          }

          @include tablet {
            height: 280px;
          }

          @include mobile {
            height: 350px;

            .text {
              display: -webkit-box;
              -webkit-line-clamp: 4;
            }

            .title {
              -webkit-line-clamp: 4;
            }
          }
        }


        .article-double {

          grid-column: 2 span;
          grid-row: 2 span;

          .title {
            padding-top: 10px;
          }

          @include tablet {
            height: 400px;
          }

          @include mobile {
            height: 350px;


            .text {
              display: -webkit-box;
              -webkit-line-clamp: 4;
            }

            .title {
              -webkit-line-clamp: 4;
            }
          }
        }

        .article-accent {

          grid-row: 2 span;
          // padding-left: min(2.43vw, 35px);

          // @include desktop {}

          .articles__item {
            display: flex;
            flex-direction: column;
            height: 100%;
          }

          color: var(--color-white);
          background-color: var(--color-accent);
          transition: background-color 0.5s ease;

          .title {
            -webkit-line-clamp: 4;
          }

          .date {
            position: relative;
            margin-top: auto;
            padding: 0;
            color: var(--color-white);
          }

          .text {
            display: none;
          }

          .category {
            color: var(--color-white);
            background-color: rgba(255, 255, 255, 0.2);
          }

          @include tablet {
            height: 400px;
          }

          @include mobile {
            height: 350px;

            .text {
              display: -webkit-box;
              -webkit-line-clamp: 4;
              color: var(--color-white);
            }

            .title {
              -webkit-line-clamp: 4;
            }
          }
        }


        .article-accent:hover {
          color: var(--color-text-dark);
          background-color: var(--color-white);

          .date {
            color: var(--color-text-rgba);
          }

          .category {
            color: var(--color-accent);
            background-color: rgba(var(--color-accent-rgb), 0.05);

            &:hover {
              background-color: rgba(var(--color-accent-rgb), 0.15);
              transition: background-color 0.5s ease, background-blend-mode 1.5s ease;
            }
          }

          .text {
            color: var(--color-text-dark);
          }
        }

        .img {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;

          &:hover {
            background-color: rgba(255, 255, 255, 0.9);
            background-blend-mode: lighten;
            transition: background-color 0.5s ease, background-blend-mode 1.5s ease;
          }
        }


        .article-standart {
          padding-top: 34px;
          grid-column: 2 span;

          .text {
            display: none;
          }

          .date {
            padding: 34px;
          }

          @include tablet {
            height: 180px;
          }

          @include mobile {
            height: 350px;

            .text {
              display: -webkit-box;
              -webkit-line-clamp: 4;
            }

            .title {
              -webkit-line-clamp: 4;
            }
          }
        }

        .last-first {
          grid-column: 3 span;
          grid-row: auto;
          height: auto;

          .text {
            -webkit-line-clamp: 4;
          }
        }

        .article-double.last-first {
          height: 280px;
        }

        @include mobile {
          display: flex;
          flex-direction: column;
          flex: 1 1 350px;
        }

        .article-accent,
        .article-double,
        .article-main,
        .article-standart {
          @include mobile-s {
            .text {
              display: -webkit-box;
              -webkit-line-clamp: 2;
              padding: 0;
            }

            .title {
              -webkit-line-clamp: 4;
            }
          }
        }
      }
    }
  }
}
